<!-- Build rootfreqs. It is also used by Hudson rootfreqs project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_rootfreqs">
	<description>
	    Build rootfreqs. 
            Also used by Hudson rootfreqs project. 
	    JUnit test is available for this build.
	    $Id: build_rootfreqs.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="rootfreqsdir" location="../rootfreqs" />
	<property name="srcrootfreqs" location="${rootfreqsdir}/src" />
	<property name="buildrootfreqs" location="${rootfreqsdir}/build" />
	<property name="librootfreqs" location="${rootfreqsdir}/lib" />
	<property name="release_dir" value="${rootfreqsdir}/release" />
	<property name="distrootfreqs" location="${buildrootfreqs}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
    <property name="beastappclasspath" location="../BeastFX/build" />
 	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildrootfreqs}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildrootfreqs}"/>
		<fileset dir="${beast2path}/lib" includes="jam.jar"/>
		<fileset dir="${beast2path}/lib" includes="beagle.jar"/>
		<fileset dir="${beast2path}/lib" includes="colt.jar"/>
		<fileset dir="${beast2path}/lib" includes="commons-math3-3.6.1.jar"/>
		<fileset dir="${beast2path}/lib/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastappclasspath}"/>
  	</path>

	<!-- start -->
	<target name="initrootfreqs">
		<echo message="${ant.project.name}: ${ant.file}" />
		<available file="${rootfreqsdir}/version.xml" property="versionAvailable"/>
	        <fail unless="versionAvailable">
              ** Required file version.xml does not exist. **
            </fail>

        <!-- Read package name and version from xml file -->
        <xmlproperty file="${rootfreqsdir}/version.xml" prefix="fromVersionFile" />
        <property name="rootfreqsversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanrootfreqs">
    	<delete dir="${buildrootfreqs}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_rootfreqs" depends="cleanrootfreqs,compile-allrootfreqs,junitrootfreqs"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_rootfreqs" depends="cleanrootfreqs,compile-allrootfreqs,junitrootfreqs,dist_all_rootfreqs"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the rootfreqs.jar and beauti.jar -->
	<target name="build_jar_all_rootfreqs_NoJUnitTest" depends="cleanrootfreqs,compile-allrootfreqs,dist_all_rootfreqs"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allrootfreqs" depends="initrootfreqs,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildrootfreqs}" />

		<!-- Compile the java code from ${srcrootfreqs} into ${buildrootfreqs} /bin -->
		<javac srcdir="${srcrootfreqs}" destdir="${buildrootfreqs}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="rootfreqs/**/**" />
			<!-- compile JUnit test classes -->
			<!--
			<include name="test/beast/**" />
		-->
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_rootfreqs" depends="compile-allrootfreqs" description="create rootfreqs jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distrootfreqs}" />

		<jar jarfile="${distrootfreqs}/rootfreqs.src.jar">
			<fileset dir="${srcrootfreqs}">
				<include name="rootfreqs/**/*.java" />
				<include name="rootfreqs/**/*.png" />
				<include name="rootfreqs/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distrootfreqs}/rootfreqs.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildrootfreqs}">
				<include name="rootfreqs/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_rootfreqs">
		<java jar="${distrootfreqs}/rootfreqs.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitrootfreqs">
		<mkdir dir="${report}" />
		<junit printsurootfreqsary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildrootfreqs}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcrootfreqs}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_rootfreqs_NoJUnitTest"
	        description="release BEAST 2 add-on version of rootfreqs">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<!--
		<mkdir dir="${Add_on_dir}/fxtemplates" />
		-->
		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distrootfreqs}" includes="rootfreqs.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distrootfreqs}" includes="rootfreqs.src.jar" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/*.xml" />
		</copy>
		-->

		<jar jarfile="${distrootfreqs}/rootfreqs.addon.v${rootfreqsversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${rootfreqsversion} release is finished." />
	</target>

</project>
